# SeleniumCucumberTest

mySeleCucumtest/: pom.xml
mySeleCucumtest/src/main/java/base/: Base.java
mySeleCucumtest/src/test/java/runner/: TestRunner.java
mySeleCucumtest/src/test/java/steps/: Hook.java
mySeleCucumtest/src/test/resources/features/: Login.feature
src/main/java/base/: Base.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java  Hooks.java  LoginStep.java
testpage/: login.html
